spring.application.name=ProyectoRE
# Configuración del puerto del servidor
server.port=8081

#Formato de log
logging.pattern.dateformat = hh:mm

# Configuración de la base de datos MySQL
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_realstate
spring.datasource.password=admin2024.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

